//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math

// Static properties

@ocaml.doc("Euler's constant and the base of natural logarithms; approximately `2.718`.")
@scope("Math")
@val
external _E: float = "E"

@ocaml.doc("Natural logarithm of `2`; approximately `0.693`.") @scope("Math") @val
external _LN2: float = "LN2"

@ocaml.doc("Natural logarithm of `10`; approximately `2.303`.") @scope("Math") @val
external _LN10: float = "LN10"

@ocaml.doc("Base-2 logarithm of `E`; approximately `1.443`.") @scope("Math") @val
external _LOG2E: float = "LOG2E"

@ocaml.doc("Base-10 logarithm of `E`; approximately `0.434`.") @scope("Math") @val
external _LOG10E: float = "LOG10E"

@ocaml.doc("Ratio of the a circle's circumference to its diameter; approximately `3.14159`.")
@scope("Math")
@val
external _PI: float = "PI"

@ocaml.doc("Square root of ½; approximately `0.707`.") @scope("Math") @val
external _SQRT1_2: float = "SQRT1_2"

@ocaml.doc("Square root of `2`; approximately `1.414`.") @scope("Math") @val
external _SQRT2: float = "SQRT2"

// Static methods

@ocaml.doc("Returns the absolute value of `x`.") @scope("Math") @val
external abs: float => float = "abs"

@ocaml.doc("Returns the arccosine of `x`.") @scope("Math") @val
external acos: float => float = "acos"

@ocaml.doc("Returns the hyperbolic arccosine of `x`.") @scope("Math") @val
external acosh: float => float = "acosh"

@ocaml.doc("Returns the arcsine of `x`.") @scope("Math") @val
external asin: float => float = "asin"

@ocaml.doc("Returns the hyperbolic arcsine of `x`.") @scope("Math") @val
external asinh: float => float = "asinh"

// Js.Math.
